<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/action_profile"
        android:title="@string/profile"
        android:icon="@drawable/bottom_btn2"/>
    <item android:id="@+id/action_cart"
        android:title="@string/cart"
        android:icon="@drawable/bottom_btn5"/>
    <item android:id="@+id/action_support"
        android:title="Support"
        android:icon="@drawable/bottom_btn3"/>
    <item android:id="@+id/action_setting"
        android:title="@string/setting"
        android:icon="@drawable/bottom_btn4"/>

</menu>