<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_intro"
    android:orientation="vertical"
    tools:context=".activities.ProductHiddenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/amarante"
        android:text="Sản Phẩm Đẫ Được Ẩn"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />
<!--    <GridView-->
<!--        android:id="@+id/rcvProductHidden"-->
<!--        android:layout_width="match_parent"-->
<!--        android:numColumns="2"-->
<!--        android:layout_height="match_parent"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvProductHidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>