<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_intro"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edNameItemCategoryDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:hint="Tên Sản Phẩm"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#7E6D6D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDeleteNameCateDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/edNameItemCategoryDetail"
        app:layout_constraintEnd_toEndOf="@+id/edNameItemCategoryDetail" />



    <Button
        android:id="@+id/btnOpenCameraDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:text="Open Gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNameItemCategoryDetail" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatarItemCateDetail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/avatar_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNameItemCategoryDetail" />

    <Button
        android:id="@+id/btnSaveItemCateDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenCameraDetail" />

    <Button
        android:id="@+id/btnCancelCateDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveItemCateDetail"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenCameraDetail" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Sửa Loại Sản Phẩm"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDeleteItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Xoá"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelCateDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>