<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SettingActivity"
    android:gravity="center_horizontal"
    android:background="@color/mediumGray">

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Tài Khoản"
            android:textColor="#F84538"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setting_Edit_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Sửa Thông Tin"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/setting_Edit_Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Đổi Mật Khẩu"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/setting_Set_Permission"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="Cấp Quyền"
            android:textColor="#F84538"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setting_App_Info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="Thông Tin Chi Tiết"
            android:textColor="#F84538"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>