<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_intro"
    android:orientation="vertical"
    tools:context=".activities.FavouriteActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="26sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/amarante"
        android:textColor="@color/white"
        android:text="Món Ăn Yêu Thích của Bạn"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFavourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>