<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.StatusOderActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trạng Thái Đơn Hàng"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_margin="10dp"
        android:fontFamily="@font/amarante"
        android:textAlignment="center"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/oder_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#A3D5CBCB" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/oder_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>