<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="282dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:src="@drawable/bg2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:gravity="bottom|center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfileEdit"
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:src="@drawable/burger1" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="93dp"
                android:layout_height="38dp"
                android:text="Họ Và Tên:" />

            <EditText
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:id="@+id/account_Fix_Name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="93dp"
                android:layout_height="38dp"
                android:text="Số Điện Thoại:" />

            <EditText
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:id="@+id/account_Fix_PhoneNumber"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="93dp"
                android:layout_height="38dp"
                android:text="Email:" />

            <EditText
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:id="@+id/account_Fix_Email"/>
        </LinearLayout>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Thay Đổi"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
</LinearLayout>