<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:elevation="3dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="8dp"
    android:layout_height="200dp"
    android:background="@drawable/recommended_btg">

    <TextView
        android:id="@+id/txtmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.0"
        android:textColor="#373b54"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/float_add"
        app:layout_constraintEnd_toStartOf="@+id/float_add"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image_recommended"
        app:layout_constraintTop_toTopOf="@+id/float_add" />

    <ImageView

        android:id="@+id/image_recommended"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burger" />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="8dp"
        android:textColor="#373b54"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_recommended"
        app:layout_constraintStart_toStartOf="@+id/image_recommended"
        app:layout_constraintTop_toBottomOf="@+id/image_recommended" />

    <ImageView
        android:id="@+id/float_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/image_recommended"
        app:layout_constraintTop_toBottomOf="@+id/txttitle"
        app:srcCompat="@drawable/plus_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>